
Project 1 Submission

Group Name:   (please enter)

When you have completed the project, complete the following form and include it with your project. Include this file as a text file in the folder with your project when you turn it in. 


Member 1: Lauren Malik

Responsiblity: Facilitated the creation of git repository and worked on the end_activity. Also, aided in designing landscape mode, and also with the navigation of the surrender/done/main activity buttons.



Member 2: Savanna Pinkoski

Responsiblity: Implemented drawing the grid in the grid class, created end_activity, and its organization of layout, help organize in naming of main_activity. Implemented the surrender/done/main activity buttons to navigate between layouts. Functionality of the drawing the connect pieces and the movement, used a 2d array to draw the slots for the entire grid. Re did the main, end activity views/buttons for simplicity, allowed for a dialogue box on how to play, and allowing the users to enter there names in (player class). Implemented the inital players turn and to alternate between players. Functionality of forfi=eit



Member 3: Yuqi Xiao

Responsiblity: Wrote main_activity code, and buttons for game_activity. Designed layout of main_activity and game_activity. He helped to draw the gridview and image of the game grid.



