<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CC444B</color>
    <color name="colorAccent">#FBFBF2</color>
    <color name="colorPrimaryDark">#595758</color>
    <color name="platinum">#E1E6E1</color>
    <color name="black">#1e1e24</color>
    <color name="red">#F6402C</color>
    <color name="pink">#EB1460</color>
    <color name="purple">#9C1AB1</color>
    <color name="deep_purple">#653D7A</color>
    <color name="indigo">#3D4DB7</color>
    <color name="blue">#1093F5</color>
    <color name="light_blue">#00A6F6</color>
    <color name="cyan">#00BBD5</color>
    <color name="teal">#009687</color>
    <color name="dark_green">#006400</color>
    <color name="green">#46AF4A</color>
    <color name="light_green">#88C440</color>
    <color name="lime">#CCDD1E</color>
    <color name="yellow">#FFEC16</color>
    <color name="amber">#FFC100</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5505</color>
    <color name="brown">#7A5547</color>
    <color name="grey">#9D9D9D</color>
    <color name="blue_grey">#5E7C8B</color>
    <color name="white">#ffffff</color>
    <color name="temp">#590004</color>
</resources>