<resources>
    <string name="app_name">Connect Four</string>
    <string name="gameStart">START</string>
    <string name="welcomeText">Welcome to Connect 4 \nby Team 5</string>
    <string name="userOneImage">Player 1:</string>
    <string name="userTwoImage">Player 2:</string>
    <string name="done">Done</string>
    <string name="undo">Undo</string>
    <string name="forfeit">Forfeit</string>
    <string name="game_over">Game over!</string>
    <string name="mainMenuButton">Main Menu</string>
    <string name="winner">Winner:</string>
    <string name="user_two">user_2</string>
    <string name="user_one">user_1</string>
    <string name="gamePlay">Play</string>
    <string name="loser">Loser:</string>
    <string name="howToPlay">HOW TO PLAY</string>
    <string name="gameInstructions">How To Play:</string>
    <string name="instructionSteps">
        The object of the game is to get a consecutive four in a row of you connect! The connects can be vertical,
        horizontal, or diagonal!
        \n\n
        Take turns placing the your colored connect (green or white) by dragging the connect to an open spot,
        then click done.
        \n\n
        If you wish to undo you move select the undo button
        \n\n
        If you no longer want to play the game, you can hit the forfeit button on your turn, resulting in a win for the opposite player.
        \n\n
        \n\n
    </string>

    <string name="back_to_menu_button">Back to main menu</string>
    <string name="game_over_text">GAME OVER</string>
    <string name="name">Name</string>

    <string name="your_turn">Sav, it\'s your turn!</string>
</resources>



