<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <Button
        android:text="@string/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo_button"
        style="@android:style/Widget.Button.Toggle"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:numColumns="1"
        android:rowCount="1"
        android:gravity="center"
        android:fadingEdgeLength="0px"
        android:listSelector="@null"
        android:layout_below="@+id/done_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/surrender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surrender_button"
        style="@android:style/Widget.Button.Toggle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/undo_button"
        android:layout_toEndOf="@+id/undo_button"
        android:onClick="onSurrender" />

    <Button
        android:text="@string/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        style="@android:style/Widget.Button.Toggle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/undo_button"
        android:layout_toEndOf="@+id/undo_button"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:onClick="onDone (EndActivity)" />
</RelativeLayout>